oracle_databases:                                               # Dictionary describing the databases to be installed
      - home: db1                                                   # 'Last' directory in ORACLE_HOME path (e.g /u01/app/oracle/12.1.0.2/racdb)
        oracle_version_db: 12.2.0.1                        # Oracle versiono
        oracle_edition: EE                                   # The edition of database-server (EE,SE,SEONE)
        oracle_db_name: orclcdb                                 # Database name
        oracle_db_type: SI                                   # Type of database (RAC,RACONENODE,SI)
        is_container: True                                # (true/false) Is the database a container database
        storage_type: ASM                                     # Database storage to be used. ASM or FS.
        oracle_db_mem_totalmb: 1024                            # Amount of RAM to be used for SGA
        oracle_database_type: MULTIPURPOSE                   # MULTIPURPOSE|DATA_WAREHOUSING|OLTP
        redolog_size_in_mb: 100
        datafile_dest: '+DATA'
        recoveryfile_dest: '+FRA'
        state: present
        tablespaces:
           - { name: users, size: 10M, bigfile: True, autoextend: false , next: 5M, maxsize: 500M, content: permanent, state: present }
           - { name: users2, size: 10M, bigfile: False, autoextend: false , next: 5M, maxsize: 500M, content: permanent, state: absent }
        init_parameters:
             - {name: db_create_file_dest, value: '+DATA', scope: both, state: present}
             - {name: db_recovery_file_dest, value: '+FRA', scope: both, state: present}
             - {name: db_recovery_file_dest_size, value: 20G, scope: both, state: present}
        services:
          - { name: service1,  state: absent }
          - { name: service2,  state: present }
        users:
          - schema: c##dba
            container: all
            grants:
                 - dba
            state: absent


## The following will create a new database (non-cdb) running from the same home as above (/u01/app/oracle/12.2.0.1/db1)
      - home: db1                                            # 'Last' directory in ORACLE_HOME path (e.g /u01/app/oracle/12.2.0.1/db1)
        oracle_version_db: 12.2.0.1                          # Oracle versiono (12.2.0.1,12.1.0.2,12.1.0.1,11.2.0.4,11.2.0.3)
        oracle_edition: EE                                   # The edition of database-server (EE,SE,SEONE)
        oracle_db_name: blergh                                  # Database name
        oracle_db_type: SI                                   # Type of database (RAC,RACONENODE,SI)
        is_container: True                                # (true/false) Is the database a container database
        storage_type: ASM                                     # Database storage to be used. ASM or FS.
        oracle_db_mem_totalmb: 1024                            # Amount of RAM to be used for SGA
        oracle_database_type: MULTIPURPOSE                   # MULTIPURPOSE|DATA_WAREHOUSING|OLTP
        redolog_size_in_mb: 100
        datafile_dest: '+DATA'
        recoveryfile_dest: '+FRA'
        state: present
        users:
          - schema: c##dbauser
            # default_tablespace: users
            # default_temp_tablespace: temp
            state: present
            grants:
                 - 'create session'
                 #- dba
                 #- 'select any dictionary'
                 # - 'create any table'
        # application_roles:
        #   - name: approle1
        #     role_grants:
        #          - create session
        #          - create table
        #          - select any table
        #          - select any dictionary
        #     state: present
      #   tablespaces:
      #      - { name: users, size: 10M, bigfile: True, autoextend: false , next: 5M, maxsize: 500M, content: permanent, state: present }
      #      - { name: users2, size: 10M, bigfile: False, autoextend: false , next: 5M, maxsize: 500M, content: permanent, state: absent }
## The following will install a new ORACLE_HOME with version 11.2.0.4 and a database called running out of that home
      # - home: db1                                            # 'Last' directory in ORACLE_HOME path (e.g /u01/app/oracle/12.2.0.1/db1)
      #   oracle_version_db: 11.2.0.4                          # Oracle versiono (12.2.0.1,12.1.0.2,12.1.0.1,11.2.0.4,11.2.0.3)
      #   oracle_edition: EE                                   # The edition of database-server (EE,SE,SEONE)
      #   oracle_db_name: fsdb                                 # Database name
      #   oracle_db_type: SI                                   # Type of database (RAC,RACONENODE,SI)
      #   is_container: false                                # (true/false) Is the database a container database
      #   storage_type: ASM                                     # Database storage to be used. ASM or FS.
      #   oracle_db_mem_totalmb: 1024                            # Amount of RAM to be used for SGA
      #   oracle_database_type: MULTIPURPOSE                   # MULTIPURPOSE|DATA_WAREHOUSING|OLTP
      #   redolog_size_in_mb: 100
      #   datafile_dest: '+DATA'
      #   recoveryfile_dest: '+FRA'
      #   state: present
