- name: Manage pdb(s)
  oracle_pdb:
      name={{ item.pdb_name }}
      sourcedb={{ item.cdb }}
      datafile_dest={{ item.datafile_dest |default(omit) }}
      save_state={{ item.save_state | default(omit)}}
      pdb_admin_username={{ pdbadmin_user | default(omit)}}
      pdb_admin_password={{ pdbadmin_password | default(omit)}}
      host={{ inventory_hostname }}
      username={{ db_user | default('sys') }}
      password={{ db_password_cdb }}
      mode={{ db_mode }}
      service_name={{ item.cdb }}
      state={{ item.state |default(omit) }}
  environment: "{{oracle_env}}"
  run_once: "{{ configure_cluster}}"
  with_items:
      - "{{ oracle_pdbs | default ([]) }}"
  become_user: "{{ oracle_user }}"
  when: oracle_pdbs is defined
  tags: pdb
