db_homes_config:
  12201-base:
    home: db1
    version: 12.2.0.1
    edition: EE
  12102-base:
    home: db1
    version: 12.1.0.2
    edition: EE
  11204-base:
    home: db1
    version: 11.2.0.4
    edition: EE

db_homes_installed:
     - home: 12201-base
       state: present
     - home: 12102-base
       state: absent
     - home: 11204-base
       state: absent
